//
// Variables
// --------------------------------------------------


// Colour palette
// --------------------------------------------------

@color01:       #666666;

@white             :       #ffffff;
@black             :       #000000;


// Custom font
// --------------------------------------------------
/*@font-face {
  font-family: '';
  font-weight: normal;
}*/

@font-face { 
	font-family: 'HanzelNormal'; 
	src: url('../fonts/HanzelNormal.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/HanzelNormal.woff') format('woff'), 
	url('../fonts/HanzelNormal.ttf') format('truetype'), 
	url('../fonts/HanzelNormal.svg#HanzelNormal') format('svg'); 
	font-weight: normal; 
	font-style: normal; 
}

@sansFontFamily:          Arial, Helvetica, sans-serif;

// CUSTOM GRID
// --------------------------------------------------

// Default 988px grid
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         22px;
@gridGutterWidth:         20px;

// 768px-979px
@gridColumnWidth768:      12px;
@gridGutterWidth768:      20px;

// Scaffolding
// --------------------------------------------------
@rootFontSize:      unit(10px);
@baseLineHeightUnitless: 1.5;

// Layout
// --------------------------------------------------
@page-header-margin: 20px;
@page-content-margin: 20px;

// Forms
// --------------------------------------------------
@form-component-height: 40px;

// Buttons
// --------------------------------------------------
@button-side-padding: 20px;
@icon-spacing: 10px;

// image path
// -------------------------
@spriteSheet:               "spritesheet.png";
@hrEnd:                     "hr-end.png";
@hrEndDark:                 "hr-end-dark.png";
@swatch-miscellaneous:      "icon-color-swatch-misc.png";

@spriteButtonIcons:         "sprite-button-icons.png";
@paypal:                    "paypal.jpg";
@loaderSmall:               "loading-small.gif";

// MagicZoomPlus
@zoomInCursor:              "thirdparty/magiczoomplus/zoomin.cur";
@zoomOutCursor:             "thirdparty/magiczoomplus/zoomout.cur";
@hintGif:                   "thirdparty/magiczoomplus/hint.gif";
@loaderGif:                 "thirdparty/magiczoomplus/loader.gif";
@buttonsPng:                "thirdparty/magiczoomplus/buttons1.png";
// Select2
@select2Sprite:             "thirdparty/select2/select2.png";
@select2SpriteRetina:       "thirdparty/select2/select2x2.png";
@select2Spinner:            "thirdparty/select2/select2-spinner.gif";


// Bootstrap
@tooltipArrowBorderWidth:    8px;
