// Reset
// --------------------------------------------------
body {
  overflow-x: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
  .transition(~'all 0.5s ease');
}



.scroll-top {
    .transition(~'all 0.5s ease');
    position: relative;
    right: -2%;
    float: right;
    margin-top: 84px;
    .backgroundWithSize(~'../images/link-ico.png', 34px, 34px);

    &:hover {
    bottom: 10px;
    }
}

